// @see - https://www.electron.build/configuration/configuration
{
  // 禁用签名以避免 winCodeSign 下载与 symlink 权限问题
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.rinkokawa.storyengine",
  "asar": true,
  "productName": "StoryEngine",
  "icon": "public/icon.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "dir",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Portable.${ext}",
    "sign": false,
    "signAndEditExecutable": false
  },
  "portable": {
    "artifactName": "${productName}-Windows-${version}-Portable.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
